<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dack Mode toggle</title>
</head>

    <!-- style Section -->
<style>
    *{
      margin: 0;  
      padding: 0;
      box-sizing: border-box;
    }

    body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        transition: 4s;
    }
    .input{
      visibility: hidden;
    }

    .label{
        width: 80px;
        height: 40px;
        background-color:lightgray;
        border-radius: 20px;
        position: absolute;
        cursor: pointer;
    }

    .circle{
        width: 34px;
        height: 34px;
        background-color:black;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
        animation: toggleOff .4s linear forwards;
    }

    .input:checked + .label{
        background-color: white;
    }

    .input:checked + .label .circle{
        animation: toggleOn .4s linear forwards;
        background-color: black;
    }

    @keyframes toggleOn {
        0%{
            transform: translateX(0);
        }
       100%{
            transform: translateX( 40px);
        }
    }

    @keyframes toggleOff {
        0%{
            transform: translateX(40px);
        }
       100%{
            transform: translateX( 0);
        }
    }

</style>
<!-- End style -->

<body>
    <input type="checkbox" id="dark-mode" class="input">
    <label for="dark-mode" class="label">
        <div class="circle"></div>
    </label>
    

    <!-- javascrip -->
     <script>
        const inputEl = document.querySelector('.input')
        const bodyEl = document.querySelector('body')

        inputEl.checked = JSON.parse( localStorage.getItem("mode"));

        function updatBody() {
            if (inputEl.checked) {
                bodyEl.style.background = "black";
            }
            else{
                bodyEl.style.background = "white"
            }
        }
        inputEl.addEventListener("input", ()=>{
            updatBody()
            updateLocalStorage()
        })
        updatBody()

        function updateLocalStorage() {
            localStorage.setItem("mode", JSON.stringify(inputEl.checked))
        }
     </script>

    <script>

    </script>
</body>
</html>