<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mini_calendar.css">
    <title>Mini Calendar</title>
</head>

        <!-------Style----->
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            background-color: slateblue;
        }

        .calendar-container{
            background-color: aliceblue;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0,.3);
            overflow: hidden;
        }

        .month-name{
            margin: 0;
            background-color: orangered;
            color: white;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        .day-name{
            padding-top: 1em;
            font-size: 20px;
            color: darkgray;
        }

        .day-number{
            font-size: 80px;
            margin: 0;
            font-weight: bold;
        }

        .year{
            margin:20px ;
            font-size: 20px;
            color: darkgray;
            font-weight: 500;
        }
    </style>
    <!-- -----Style End Here -->

<body>
    <div class="calendar-container">
        <p class="month-name" id="month-name">March</p>
        <p class="day-name" id="day-name">Friday</p>
        <p class="day-number" id="day-numbar">20</p>
        <p class="year" id="year">2025</p>
    </div>


    <script>

        const monthName = document.getElementById('month-name');
        const dayName = document.getElementById('day-name');
        const dayNumber = document.getElementById('day-numbar');
        const yearEl = document.getElementById('year');

        const date = new Date()
        const month = date.getMonth()

            // moth //
        monthName.innerText = date.toLocaleDateString("en", {
            month:"long"
        })

        // day //
        dayName.innerHTML = date.toLocaleDateString("en", {
           weekday:"long"
        })

            //  dayNumber //
        dayNumber.innerText = date.getDate()
        
        //  yearEl //
        yearEl.innerHTML = date.getFullYear()

    </script>
</body>
</html>