<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Photos</title>
</head>
<body>
    <!-- style  -->
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container{
            text-align: center;
        }

        .image-container img{
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px rgba(0, 0, 0,.3);
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        .btn{
            background-color: slateblue;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, .3) ;
            cursor: pointer;
        }

        .btn:hover{
            opacity: 0.9;
            box-shadow: 0px 4px rgba(0, 0, 0, .3) ;
        }
     </style>
     <!-- style End -->

<div class="image-container">
    <img src="https://picsum.photos/300?random=1">
    <img src="https://picsum.photos/300?random=2">
    <img src="https://picsum.photos/300?random=3">
    <img src="https://picsum.photos/300?random=4">
    <img src="https://picsum.photos/300?random=5">
    <img src="https://picsum.photos/300?random=6">
</div>
    <button class="btn">Load More</button>

    <script>
        const imagcontainer = document.querySelector('.image-container');
        const  btnEl = document.querySelector('.btn')

        btnEl.addEventListener('click',()=>{
           imageNum = 10;
          addNewImages()
        })

        function addNewImages() {
            for (let index = 0; index < imageNum; index++) {
                const newImgEl = document.createElement('img')
                 newImgEl.src = `https://picsum.photos/300?random=${Math.floor(Math.random()*2000)}`  
                 imagcontainer.appendChild(newImgEl)
            }  
          
        }
    </script>
</body>
</html>