<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Caracter Counter</title>
</head>

    <!-- style css -->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: salmon;
    }

    .container{
        background-color: lightpink;
        width: 400px;
        margin: 5px;
        border-radius: 10px;
        box-shadow: 0 7px 8px rgba(0, 0, 0,.3);
        padding: 20px;
    }
   
    .textarea{
        resize: none;
        width: 100%;
        height: 100px;
        outline: none;
        font-size: 18px;
        font-family: sans-serif;
        padding: 10px;
        border: solid 2px darkgray;
    }
    .textarea:hover{
        box-shadow: 0 4px 8px rgba(0, 0, 0,.3);
    }

    .counter-container{
        display: flex;
        justify-content: space-between;
        padding:2em 0 5px;
        
    }

    .counter-container p{
        font-size: 18px;
        color: gray;
    }
    .total-counter{
        color: slateblue;
    }

    .remaining-counter{
        color: orangered;
    }
</style>
<!------------- style css end------------------- -->

<body>
    <div class="container">
        <h2>Real-time caracter counter</h2>
        <textarea  id="textarea" class="textarea" placeholder="pleas wright your text here..." maxlength="200"></textarea>
        <div class="counter-container">
            <p>
                Total caracter: <span class="total-counter" id="total-counter">30</span>
            </p>
            <p>
               Remaining: <span class="remaining-counter" id="remaining-counter">20</span>
            </p>
        </div>
    </div>

    <!-- -----------javascrip ---------- -->
    <script>
        const textareaEl = document.getElementById("textarea");
        const totalCounter = document.getElementById('total-counter');
        const remainingCounterEl = document.getElementById("remaining-counter")

        textareaEl.addEventListener("keyup",()=>{
            updateCaracter()
        })

        updateCaracter()
        function updateCaracter() {
         totalCounter.innerText = textareaEl.value.length;
         remainingCounterEl.innerText = textareaEl.getAttribute("maxlength") - textareaEl.value.length;
        }
    </script>
</body>
</html>