<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typer</title>
</head>

    <!-- styling = css -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background:salmon;
            font-family: "Roboto", sans-serif;
        }
    </style>

      <!--End styling = css -->
<body>
    <div class="container">
       
    </div>


    <script>
       const container = document.querySelector('.container');

    const career = ["YouTube", "Web Developer", "Freelancer", "Instructor"];

    let careerIndex = 0;
    let characterIndex = 0;

    function updateText() {
        container.innerHTML = `<h1>I am a ${career[careerIndex].slice(0, characterIndex)}</h1>`;

        characterIndex++;

        if (characterIndex > career[careerIndex].length) {
            characterIndex = 0;
            careerIndex++;

            if (careerIndex >= career.length) {
                careerIndex = 0;
            }
        }

        setTimeout(updateText, 400);
    }

    updateText();

    </script>
</body>
</html>